<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы - Админ-панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .order-card {
            border-left: 4px solid #0d6efd;
            margin-bottom: 15px;
        }
        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-new { background: #0d6efd; color: white; }
        .status-in_progress { background: #ffc107; color: black; }
        .status-completed { background: #198754; color: white; }
        .status-paid { background: #6f42c1; color: white; }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-arrow-left"></i> Назад в админку
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <h2 class="mb-4"><i class="bi bi-list-check"></i> Все заказы</h2>

        <!-- Фильтры -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Фильтр по статусу:</h6>
                        <div class="btn-group mb-3">
                            <a href="?status=all&partner={{ current_partner }}"
                               class="btn btn-outline-primary {% if current_status == 'all' %}active{% endif %}">
                                Все
                            </a>
                            <a href="?status=new&partner={{ current_partner }}"
                               class="btn btn-outline-primary {% if current_status == 'new' %}active{% endif %}">
                                Новые
                            </a>
                            <a href="?status=in_progress&partner={{ current_partner }}"
                               class="btn btn-outline-primary {% if current_status == 'in_progress' %}active{% endif %}">
                                В работе
                            </a>
                            <a href="?status=completed&partner={{ current_partner }}"
                               class="btn btn-outline-primary {% if current_status == 'completed' %}active{% endif %}">
                                Выполнены
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Список заказов -->
        <div class="row">
            {% for item in orders %}
            <div class="col-md-6 mb-3">
                <div class="card order-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title mb-0">Заказ #{{ item.order.id }}</h5>
                            <span class="order-status status-{{ item.order.status }}">
                                {{ item.order.status }}
                            </span>
                        </div>

                        <p class="card-text">
                            <small class="text-muted">
                                <i class="bi bi-calendar"></i> {{ item.order.created_at.strftime('%d.%m.%Y %H:%M') }}
                            </small>
                        </p>

                        <div class="mb-2">
                            <strong>Клиент:</strong>
                            {% if item.user.username %}
                            @{{ item.user.username }}
                            {% else %}
                            {{ item.user.first_name }} {{ item.user.last_name or '' }}
                            {% endif %}
                        </div>

                        <div class="mb-2">
                            <strong>Тип бота:</strong> {{ item.order.bot_type }}
                        </div>

                        <div class="mb-2">
                            <strong>Сумма:</strong> {{ "%.0f"|format(item.order.amount) }}{{ currency }}
                        </div>

                        {% if item.partner %}
                        <div class="mb-2">
                            <strong>Партнёр:</strong>
                            {{ item.partner.first_name }}
                            ({{ item.order.partner_percent }}%)
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            <strong>Функционал:</strong><br>
                            <span class="text-muted">{{ item.order.functionality[:100] }}{% if item.order.functionality|length > 100 %}...{% endif %}</span>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Заказы не найдены
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>